<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="With warm and rich black beans and nacho cheese sauce, the Taco Bell Crunchwrap hits all the right notes in your mouth. With fresh tomatoes, lettuce, and sour cream, it's sure to combine all the flavors in the best way possible, leaving an unforgettable experience in your mouth. We know you'll be coming back for more.">
    <meta name="author" content="862494748">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Title of your Website -->
    <title>Taco Bell Supreme Crunchwrap</title>
    <link href="product.css" rel="stylesheet">
  </head>
  <body>
    <nav class="site-header sticky-top py-1">
    <!-- Top Menu Bar -->
    <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2 d-none d-md-inline-block" id="menu-item-1" href="https://google.com" target="_blank">Google</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-2" href="https://www.tacobell.com/food/specialties/crunchwrap-supreme" target="_blank">CRUNCHWRAP SUPREME</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-3" href="https://www.tacobell.com/food/drinks/mtn-dew-baja-blast" target="_blank">BAJA BLAST</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-4" href="https://www.tacobell.com/food/deals-and-combos/nacho-fries" target="_blank">NACHO FRIES</a></a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-5" href="https://www.tacobell.com/gift-cards" target="_blank">GIFT CARDS</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-6" href="https://www.tacobell.com/rewards" target="_blank">REWARDS</a>
        <a class="py-2 d-none d-md-inline-block" id="menu-item-7" href="https://www.tacobell.com/food" target="_blank">FULL MENU</a>
    </div>
</nav>
<!-- Main Header Section h1-->
<div class="position-relative overflow-hidden p-3 p-md-5 m-md-0 text-center bg-light">
    <div class="col-md-8 p-lg-5 mx-auto my-5">
        <h1 class="display-4 font-weight-normal">Order the Taco Bell Black Bean Crunchwrap Supreme</h1>
        <p class="lead font-weight-normal">With warm and rich black beans and nacho cheese sauce, the Taco Bell Crunchwrap hits all the right notes in your mouth. With fresh tomatoes, lettuce, and sour cream, it's sure to combine all the flavors in the best way possible, leaving an unforgettable experience in your mouth.</p>
        <a class="btn btn-outline-secondary" href="https://www.tacobell.com/food/specialties/black-bean-crunchwrap-supreme">Coming to Your Mouth Soon</a>
    </div>
</div>
<!-- Left Tile -->
<div class="d-md-flex flex-md-equal w-100">
    <div class="bg-dark pt-3 px-3 pt-md-5 px-md-5 text-center text-white overflow-hidden">
        <div class="my-3 py-3">
            <h2 class="display-5">Sign up</h2>
            <p class="lead">Sign up now to get instant access to our educational content</p>
        </div>
        <!-- Web form when submitted will send a text message -->
        <form class="p-2" onsubmit="sendTextMessage(); return false;">
            <!-- Full Name Form Field -->
            <div class="form-group">
                <label for="example-first-name">Full Name</label>
                <input type="text" value="Full Name" class="form-control" id="example-first-name" aria-describedby="emailHelp">
            </div>
            <!-- Phone Number Form Field -->
            <div class="form-group">
                <label for="example-tel-input">Phone number</label>
                <input type="tel" class="form-control" value="1408555555" id="example-tel-input">
            </div>
            <!-- JavaScript that handles onSubmit logic -->
            <!-- Configure the XHR request below with your own credentials -->
            <script>
            function sendTextMessage() {
                console.log("Hello world!");
                var xhr = new XMLHttpRequest();
                var accountSID = "AC332e4bd12aee2a7505bcfbefed445e04";
                var authToken = "ab21e763bdf0d9361b931211e07ad184";
                var base64encoded = accountSID + ":" + authToken;
                var params = "To=" + document.getElementById('example-tel-input').value + "&From=" + "+18443081703" + "&Body=" + "Hello " + document.getElementById('example-first-name').value + " nice job on sending your first SMS with APIs."
                xhr.open("POST", "https://api.twilio.com/2010-04-01/Accounts/" + accountSID + "/Messages.json", true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.setRequestHeader('Authorization', 'Basic ' + btoa(base64encoded));
                xhr.send(params);
            }
            </script>
            <!-- Submit button that will execute the sendTextMessage function -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <!-- Right Tile -->
    <div class="bg-light pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
            <h2 class="display-5">All the right indredients</h2>
            <p class="lead">Savor in the goodness.</p>
            <img class="mx-auto" src="crunchwrap.png" height="250px">
        </div>
        <div class="mx-auto" style="width: 80%; height: 100px; border-radius: 21px 21px 0 0;"></div>
    </div>
</div>
  </body>
</html>