<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Website for Arshia Sharma">
  <meta name="author" content="862494748">

  <title>Arshia Sharma - Business Administration (Marketing)</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Arshia Sharma</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/ArshiaSharma.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Arshia Sharma
        </h1>
        <div class="subheading mb-5">Marketing📚</div>
        <p class="lead mb-4">I'm a first year at the University of California-Riverside. I'm originally from Fremont in the Bay Area, so I did have to go through a big move. But I love it here and I'm glad I found my life in So-cal. <br><br>

        I decided to major in pre-business (so I'm currently in CHASS) and in one more year I'll be able to transfer into the School of Business. Here, I'll be majoring in Business Adminsitration with a concentration in Marketing. I'm excited for everything UCR has to offer and I'm excited to learn about all things business! <br><br>

        I chose marketing because I enjoy the flexibility of the career along with the ability to work up the ladder. I hope to see myself working for a company like Dior because fashion and fragrances is another passion I have. I love to combine the best of both worlds.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/arshia-sharma-545929288/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/Arshia-sharma-lab">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/arsh1a_s_/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:ashar230@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Marketing Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">UBA</a></div>
            <p>
              • Branding and Publicizing for the largest business club at UCR<br> 
              • Designing and publishing club promo on social media<br>
              • Developing and designing meeting workshops<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2024 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Program Manager</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Pilotcity</a></div>
            <p>
              • Developing a new workshop feature on pilotcity.com to help high-school students around the world<br>
              • Supervised and directed content creator team of 10 people<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Feb 2024 - present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Sales Associate</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">H&M</a></div>
            <p>
            • Responsible for increasing membership signups by 5-10% weekly<br>
            • Cooperated with a team to finish tasks<br>
           

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jun 2024 - sep 2024</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">BS in Business Administration</div>
            <div>no MBA</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Sep 2024 - Jun 2028</span>
          </div>
        </div>


      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/image1.png" width="500px">
            <img src="img/imagee2.png" width="500px"><br>
            <img src="img/image3.png" width="500px">
            <img src="img/image4.png" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Arshia Sharma</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
