<html>
<head>
<title>Christian Dior</title>
<style>
h1{
    background-color: pink;
    color: #e80266;
}
</style>
<meta name="author" content="862494748">
</head>
<body bgcolor="white" text="#e80266">
<H1>
<img src="logo.jpg" width="75">
<i>
Christian Dior
</i>
</H1>
<hr/>
<img src="https://www.sephora.com/productimages/product/p454106-av-02-zoom.jpg" width="350" border="5">
<p>
    <h3>The Miss Dior parfum includes:</h3>
    <ul>
        <li>Floral notes</li>
        <ul>
            <li>rose and jasime</li>
        </ul>    
        <li>Fruity notes</li>
        <li>Woody and amber notes</li>
    </ul>
     <br>
    Pre-order your Miss Dior today
    <br>
    <br>
    <form name="input">
        First name: <input type="text"name="fname" autofocus />
        <br>
        Last name: <input type="text" name="lname">
        <br>
        Telephone Number: <input type="text" name="telephone">
        <br>
        Male <input type="radio" name="sex" value="male"
        <br>
        Female <input type="radio" name="sex" value="female"
        <br>
        <input type="submit" value="Submit">
        <br>
        <br>
    </form>
    <table border="5">
        <tr>
            <td>Model:</td>
            <td>Price:</td>
        </tr>
        <tr>
            <td>Miss Dior 1.1oz</td>
            <td>$118</td>
        </tr>
        <tr>
            <td>Miss Dior 2.7oz</td>
            <td>$172</td>
        </tr>
    </table>
    <br>
    <br>
    <hr/>
    <footer>
        <small>
            <center>
                Website designed by: Arshia Sharma
            </center>
        </small>
    </footer>
</p>
</body>
</html>